/* Additional styles for form submission and success message */
.success-icon {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 1rem;
}

.form-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--light-gray);
    z-index: 1000;
}

.form-progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0;
    transition: width 0.3s ease;
}

.section-nav {
    position: sticky;
    top: 20px;
    padding: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.section-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.section-nav li {
    margin-bottom: 0.5rem;
}

.section-nav a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.section-nav a:hover,
.section-nav a.active {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.error-message {
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.form-actions button {
    min-width: 150px;
}

@media print {
    .form-actions, 
    .section-nav,
    footer {
        display: none;
    }
    
    .form-section {
        break-inside: avoid;
        page-break-inside: avoid;
        margin-bottom: 1rem;
        box-shadow: none;
        border: 1px solid var(--medium-gray);
    }
}

/* Animation for success message */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#successMessage {
    animation: fadeIn 0.5s ease-out;
}
